{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Node",
            "processId": "${command:PickProcess}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Google Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceRoot}",
            "sourceMapPathOverrides": {
                "webpack:///*": "${webRoot}/*"
            }
        }
    ],
}
